# practicemasternet

./: MasterNet.sln
src/MasterNet.Domain/: BaseEntity.cs  Calificacion.cs  Curso.cs  CursoInstructor.cs  CursoPrecio.cs  CustomRoles.cs  Instructor.cs  Photo.cs  PolicyMaster.cs  Precio.cs
src/MasterNet.Persistence/: LocalDatabase.db  MainEntry.cs  MasterNet.Persistence.csproj  MasterNet.Persistence.sln  MasterNetDbContext.cs  SeedDatabase.cs
src/MasterNet.Persistence/Migrations/: 20251019125045_MigracionSeeding.Designer.cs  20251019125045_MigracionSeeding.cs  MasterNetDbContextModelSnapshot.cs
src/MasterNet.Persistence/SeedData/: calificaciones.json  cursos.json  instructores.json  precios.json
src/MasterNet.webApi/: LocalDatabase.db  MasterNet.webApi.csproj  MasterNet.webApi.http  Program.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/MasterNet.webApi/Controllers/: CalificacionesController.cs  CursosController.cs  DemoController.cs  InstructoresController.cs  PreciosController.cs
src/MasterNet.webApi/Extensions/: DataSeed.cs
src/MasterNet.webApi/Middleware/: ExceptionMiddleware.cs
src/MasterNet.webApi/Properties/: launchSettings.json
